--------------------
Date: 6:10:2021
Time: 21:51
Phone number: +260973573581
Message: Hello, World!
--------------------
Date: 6:10:2021
Time: 21:58
Phone number: +260973573581
Message: Hello, World!
--------------------
Date: 6:10:2021
Time: 22:20
Phone number: +260973573581
Message: Hello, World!
--------------------
Date: 6:10:2021
Time: 22:20
Phone number: +260973573581
Message: Hello, World!
--------------------
Date: 6:10:2021
Time: 22:26
Phone number: +260973573581
Message: Hello, World!
--------------------
Date: 6:10:2021
Time: 22:26
Phone number: +260960441583
Message: Hello, World!
--------------------
